source 'https://rubygems.org'

gem 'rails',              '5.0.0.1'
gem 'bcrypt',             '3.1.11'
gem 'carrierwave',        '0.11.2'
gem 'bootstrap-sass',     '3.3.6'
gem 'sass-rails',         '5.0.6'
gem 'puma',               '3.4.0'
gem 'uglifier',           '3.0.0'
gem 'coffee-rails',       '4.2.1'
gem 'jquery-rails',       '4.1.1'
gem 'turbolinks',         '5.0.1'
gem 'jbuilder',           '2.4.1'
gem 'fog',                '1.38.0'
gem 'sqlite3', '1.3.11'
gem 'ImageResize', '~> 0.0.5'
gem 'rails_serve_static_assets'

group :development, :test do
  #gem 'byebug',  '9.0.0', platform: :mri
end

group :development do
  gem 'web-console',           '3.1.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '1.7.2'
  gem 'spring-watcher-listen', '2.0.0'
end

group :test do
  gem 'rails-controller-testing', '0.1.1'
  gem 'minitest-reporters',       '1.1.9'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
end

group :production do
  gem 'pg', '0.18.4'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]